input {
   kafka {
      bootstrap_servers => "kafka:9092"
      topics => [ "nginx" ]
      codec => "json"
   }
   beats {
      port => 5044
   }
   tcp {
      port => 5050
      codec => "json"
   }
}

output {
   elasticsearch {
      hosts => "http://elasticsearch:9200/"
      index => "nginx-%{+YYYY-MM-dd}"
   }
   stdout {
      codec => rubydebug
   }
}
